# domus-sapiens

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-backend-services.yml  build-frontend-server.yml  deploy-frontend-server.yml
Architecture/: domus-sapiensV1.drawio  improved-architecture-scheme.drawio
DomusSapiensBackend/: DomusSapiensBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DomusSapiensBackend/FrontendService/: Dockerfile  FrontendService.csproj  Program.cs  WeatherForecast.cs
DomusSapiensBackend/FrontendService/Controllers/: Actions.cs  Users.cs  WeatherForecastController.cs
DomusSapiensBackend/FrontendService/Messages/: ActionMessage.cs  IMessage.cs
DomusSapiensBackend/FrontendService/Model/: ActionActivity.cs  Device.cs  PostgresContext.cs  User.cs
DomusSapiensBackend/FrontendService/Properties/: launchSettings.json
DomusSapiensBackend/IoTControlService/: Dockerfile  IoTControlService.csproj  Program.cs
DomusSapiensBackend/IoTControlService/Model/Command/: Command.cs  CommandFactory.cs  IExecutable.cs
DomusSapiensBackend/IoTControlService/Model/DeviceMethods/: DeviceMethodName.cs  GPIOSwitch.cs  IDeviceMethod.cs  IMethodParam.cs  MethodParam.cs
DomusSapiensBackend/IoTControlService/Model/HighLevelAction/: Actionjob.cs  HighLevelAction.cs
DomusSapiensBackend/IoTControlService/Properties/: launchSettings.json
DomusSapiensBackend/IoTControlService/ServiceBusMessaging/: HighLevelCommendsConsumer.cs  IProcessData.cs  IoTQueueConsumer.cs  ProcessData.cs
Embedded/Devices/: Circuit smart socet protopype.SchDoc  DTD all GPIO controll.json  ESP32 wroom devkit pinout  PCB smart socet protopype.PcbDoc  Smart socket circuit.json
Embedded/Devices/Abstract/examples/iothub_devicetwin_samples_and_methods/main/: iothub_client_device_twin_and_methods_sample.c
Embedded/Devices/Device cases/: smart_swich_box v3.stl  smart_switch_wall v3.stl
Embedded/Devices/LED_Sample/: Scheme.fzz
Examples/workWithDataBase/: ApplicationContext.cs  Dockerfile  Program.cs  User.cs  docker-compose.yml  workWithDataBase.csproj  workWithDataBase.sln
Frontend/: Dockerfile  README.md  package.json  quasar.conf.js
Frontend/src/components/: CompositionComponent.vue  models.ts
Frontend/src/css/: quasar.variables.scss
Frontend/src/layouts/: MainLayout.vue
Frontend/src/pages/: Index.vue  index.vue  information.vue  main.vue  mydevice.vue  myrooms.vue  profile.vue  settings.vue
Frontend/src/router/: index.ts  routes.ts
